# Weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kartheek/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartheek/weatherapp/: ForceCacheInterceptor.kt  MainActivity.kt  MainApplication.kt  WeatherJavaActivity.java
app/src/main/java/com/kartheek/weatherapp/common/: CacheInterceptor.kt  Constants.kt  ExtensionFunction.kt  NetworkCheck.kt
app/src/main/java/com/kartheek/weatherapp/common/datastore/: IMyDataStore.kt  MyDataStore.kt
app/src/main/java/com/kartheek/weatherapp/common/di/: AppModule.kt
app/src/main/java/com/kartheek/weatherapp/common/utils/: BaseApiResponse.kt  MyAppConstants.kt
app/src/main/java/com/kartheek/weatherapp/data/: NetworkResult.kt
app/src/main/java/com/kartheek/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRes.kt  Wind.kt
app/src/main/java/com/kartheek/weatherapp/data/networking/: ApiService.kt
app/src/main/java/com/kartheek/weatherapp/data/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/kartheek/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/kartheek/weatherapp/presenter/: CircularProgressBar.kt  WeatherActivity.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/kartheek/weatherapp/theme/: Theme.kt
app/src/test/java/com/kartheek/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
